# MangersSite

./: README.md
Mangers/Mangers/: Mangers.csproj  Program.cs  Startup.cs  appsettings.json
Mangers/Mangers/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  HomeController.cs  MangaController.cs  ProfileController.cs  RolesController.cs
Mangers/Mangers/Helpers/: FormFileExtensions.cs  WebHostEnvironmentExtensions.cs
Mangers/Mangers/Models/: ErrorViewModel.cs
Mangers/Mangers/Properties/: launchSettings.json
Mangers/Mangers/ViewModels/: CatalogViewModel.cs  ChangeRoleViewModel.cs  MangaViewChapterViewModel.cs  PremiumConfirmViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SignInViewModel.cs
Mangers/Mangers/Views/: _ViewImports.cshtml
Mangers/Mangers/Views/Account/: SignIn.cshtml  SignUp.cshtml
Mangers/Mangers/Views/Admin/: AddChapter.cshtml  AddManga.cshtml
Mangers/Mangers/Views/Catalog/: Catalog.cshtml
Mangers/Mangers/Views/Home/: About.cshtml  Index.cshtml
Mangers/Mangers/Views/Manga/: MangaChapterView.cshtml  MangaChapters.cshtml  MangaMainInfo.cshtml
Mangers/Mangers/Views/Profile/: Bookmarks.cshtml  EditProfile.cshtml  PaymentInfo.cshtml  Premium.cshtml  PremiumOffer.cshtml  Profile.cshtml  Success.cshtml
Mangers/Mangers/Views/Roles/: Edit.cshtml  UserList.cshtml
Mangers/Mangers/Views/Shared/: _Layout.cshtml  _LayoutWithoutFooter.cshtml
Mangers/Mangers/wwwroot/css/: bookmarks.css  catalog.css  main.css  mangachapters.css  mangachapterview.css  mangamaininfo.css  premium.css  profile.css  signInUp.css  (+1 more)
(+67 files in other folders)
